impl_msg_as_str!(
    as_str_eng,
    HelpInput => "Directory with files OR file to clean",
    HelpOutput => "Save output files to directory",
    HelpJobs => "Max parallel jobs (multithreading)",
    HelpRecursive => "Find files in nested directories (up to n level)",
    HelpTags => "Remove tags from file structure",
    HelpZip => "Save output files as fb2.zip",
    HelpUnzip => "Save output files as fb2",
    HelpOverwrite => "Overwrite input files",
    HelpExitOnError => "Don't clean next files on error",
    HelpLang => "Set log language",
    HelpVersion => "Show version",
    HelpHelp => "Show help",

    GuiStart => "START",
    GuiLanguage => "Language",
    GuiSelectToClean => "Select to clean:",
    GuiDirectory => "directory",
    GuiOr => "OR",
    GuiFiles => "files",
    GuiSelectDirectoryToClean => "Select directory with files to clean",
    GuiSelectFilesToClean => "Select files to clean",
    GuiSelectedToClean => "Selected to clean",
    GuiErrorSelectToClean => "select to clean",
    GuiSelectSaveDirectory => "Select save directory",
    GuiSelectedSaveDirectory => "Selected save directory",
    GuiErrorSelectSaveDirectory => "select save directory",
    GuiRemoveTags => "Remove tags:",
    GuiTagsSet => "Tags set",
    GuiMultithreading => "Multithreading:",
    GuiRecursiveSearch => "Recursive search:",
    GuiOverwrite => "overwrite",
    GuiStopOnError => "stop on error",
    GuiLog => "Log:",

    Error => "Error",
    Warning => "Warning",
    Debug => "Debug",
    Trace => "Trace",

    CleaningBooks => "Cleaning books",
    Cleaning => "Cleaning",
    SuccessfullyCleanedTo => "Successfully cleaned to",

    OverwritingBooks => "Overwriting books",
    Overwriting => "Overwriting",
    SuccessfullyOverwritedFrom => "Successfully overwrited from",
    RemovingInputFile => "Removing input file",
    RemovingTempDirectory => "Removing temp directory",
    RemovingTempFile => "Removing temp file",

    FileAlreadyExists => "file already exists",
    FileIsAlreadyExists => "File is already exists",
    NotFoundAValidLangCode => "Not found a valid language code",
    NotFoundAnyBookInDirectory => "Not found any book in directory",
    NotFoundAnyFb2InArchive => "Not found any fb2 in archive",
    Skipping => "Skipping",
    SuccessCleanedAndSavedTo => "Success cleaned and saved to",
    SuccessOverwritedFrom => "Success overwrited from",
);
